{
  "mcpServers": {
    "figd_lPXhgE5rbabWeFurVvQAjFDD5StLPUvMXy5DHe-J": {
      "tokens": {
        "figd_lPXhgE5rbabWeFurVvQAjFDD5StLPUvMXy5DHe-J": {
          "accessToken": "figd_lPXhgE5rbabWeFurVvQAjFDD5StLPUvMXy5DHe-J",
          "refreshToken": "",
          "expiresAt": 0
        }
      }
    }
  }
} 